#@TYPE: Machine
#@NAME: libretech tritium h5 machine
#@DESCRIPTION: Reference machine configuration https://libre.computer/products/all-h3-cc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc
require conf/machine/include/soc-family.inc

SOC_FAMILY = "sun50i"
MACHINEOVERRIDES =. "sun50i:tritium-h5:"

WKS_FILE ?= "tritium-h5.wks"
IMAGE_FSTYPES += "tar.bz2 wic.bz2 wic.bmap"
IMAGE_BOOT_FILES += " Image sun50i-h5-libretech-all-h3-cc.dtb boot.scr"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot virtual/bootloader:do_deploy"

SERIAL_CONSOLES ?= "115200;ttyS0 "
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.15%"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

# KERNEL CONFIG
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules kernel-devicetree"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-devicetree kernel-image-image kernel-modules"
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "allwinner/sun50i-h5-libretech-all-h3-cc.dtb"
KERNEL_EXTRA_ARGS += " "
LINUX_VERSION_EXTENSION ?= "-tritium-h5"

# U-BOOT/BOOTLOADER CONFIG
EXTRA_IMAGEDEPENDS += "virtual/bootloader"
UBOOT_ENTRYPOINT ?= "0x45000000"
UBOOT_MACHINE = "libretech_all_h3_cc_h5_defconfig"

#UBOOT_BINARY ?= ""
SPL_BINARY ?= "u-boot-sunxi-with-spl.bin"

# GENERAL
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen usbgadget usbhost vfat"
