require conf/distro/poky.conf

DISTRO = "tritium-distro-wayland"
DISTRO_NAME = "Tritium Wayland"
MAINTAINER = "Bhargav R"

DISTRO_FEATURES += " \
		alsa \
		usbgadget \
		usbhost \
		bluez5 \
		x11 \
		wayland \
		opengl \
		systemd \
		"

DISTRO_FEATURES:remove = "x11"
PACKAGECONFIG:append:pn-virtual/mesa = "gallium lima"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

