# The disk layout used is:
#  - ------------------------- ----------------------------
# | | u-boot with sunxi spl |     boot     |    rootfs    |
#  - ------------------------- ----------------------------
# ^ ^                       ^              ^              ^
# | |                       |              |              |
# 0 |                      8MiB          72MiB          72MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#   8kB
#
#
part u-boot-spl --source rawcopy --sourceparams="file=u-boot-sunxi-with-spl.bin" --ondisk mmcblk --no-table --align 8
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 8192 --size 128
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 8192
